<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First</title>
<!--Link to style sheet-->
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body><a name="home"></a>
<div>
<div>
<nav id="navigation">
<a href="#home">Page One</a>
<a href="#page2">Page Two</a>
</nav>
</div>
  <div class="page" id="one">  
    <div>
      <h1 align="center" id="hello" >HELLO</h1>
    </div>
    <img src="images/pic.png" width="200" height="200" align="left" />
    <div id="about">
      <p> I am THOMAS SAJU KOSHY </p>
    </div>
  </div>
  <div class="page" id="two">
  <a name="page2"></a>
<div>
      <p>Second page maybe</p>
    </div>
  </div>
</div>
</body>
</html>
